C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\bin\Debug\Gr2.D1.exe.config
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\bin\Debug\Gr2.D1.exe
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\bin\Debug\Gr2.D1.pdb
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.csprojAssemblyReference.cache
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form1.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Properties.Resources.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.csproj.GenerateResource.cache
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.csproj.CoreCompileInputs.cache
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.exe
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.pdb
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form2.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form3.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form4.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form5.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form6.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form7.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form8.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form9.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form10.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form11.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form12.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form13.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form14.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form15.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form16.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form17.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form18.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form19.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form20.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form21.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form22.resources
C:\Users\emil-\source\repos\Gr2.D1\Gr2.D1\obj\Debug\Gr2.D1.Form23.resources
